#
#Mon Dec 20 17:43:25 KST 2021
task-tag-projects-already-scanned=07_BeanPostProcessor,17_Component,15_AnnotationBean2,11_AutoWire,18_ComponentSetting,09_SetterDI,20_AOPXML,23_MyBatis,10_CollectionDI,14_AnnotationDI,02_Polymorphism,05_BeanCreate,08_ConstructorDI,21_AOPAnnotation,06_BeanLifeCycle,12_AnnotationBean,Dynamic Beat,04_IoC,01_JavaProject,16_JSR250,03_SpringBasic,13_AnnotationInit,19_ComponentAutowired,22_JDBC
